-include ../make.conf

CXXFLAGS = -DWINDOWS -DWINVER=0x500 -mwindows \
	$(foreach FEATURE, $(FEATURES), -D$(FEATURE)) \
	-g -Wall -W $(shell sdl-config --cflags) $(shell xml2-config --cflags)
LDFLAGS = $(shell xml2-config --libs)

OBJS = build_actor_defs.o
DEP_FILES=$(foreach OBJ, $(OBJS), .deps/$(OBJ).P)

DEPS_MAGIC := $(shell mkdir .deps > /dev/null 2>&1 || :)

EXES = build_actor_defs

all: $(EXES)

$(OBJS): %.o: %.cpp Makefile.linux ../make.conf
	@echo "  CXX  $@"
	@if $(CXX) $(CXXFLAGS) -MT '$@' -MD -MP -MF '.deps/$@.pp' -c $< -o $@; then \
		mv ".deps/$@.pp" ".deps/$@.P"; \
	else rm -f ".deps/$@.pp"; exit 1; \
	fi

build_actor_defs: $(OBJS)
	@echo "  LINK $@"
	@$(CXX) -o $@ $^ $(LDFLAGS)

clean:
	rm -f $(OBJS) $(EXES)

-include $(DEP_FILES)
